<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Thanks for Subscribing!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        body {
            background-color: #35374c;
            font-family: 'Roboto', sans-serif;
            padding-top: 80px;
        }

        .container {
            border: 1px solid white;
            background-color: white;
            border-radius: 20px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        h1 {
            padding-bottom: 20px;
        }

        #btn {
            background-color: #232643;
        }

        #btn:hover {
            background-color: #ff6644;
        }

        #main {
            width: 400px;
        }
    </style>
</head>
<body>

    <div class="container" id="main">
        <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><g fill="none"><circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155"/><path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8"/></g></svg>
        <h1>Thanks for <br> subscribing!</h1>

        <p class="fs-6">
            A confirmation email has been sent to 
            <br>
            <a href="#" class="text-reset">ash@loremcompany.com</a>
            . Please open it and click <br>the button inside to comfirm your subscription.     
        </p>

        <div class="d-grid gap-2">
           <button id="btn" class="btn btn-primary" onclick="go()" type="button">Dimiss message</button>
        </div>
    
    </div>

   <script>
    function go() {
        window.open('homepage.html');
    }

   </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    
</body>
</html>